<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pQN-ub-H0v">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="CBB-Wk-0jp">
            <objects>
                <viewController id="pQN-ub-H0v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sYU-GM-qot">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKO-nw-ZjW">
                                <rect key="frame" x="106" y="207.5" width="108" height="65"/>
                                <color key="backgroundColor" red="0.21431274510000001" green="0.57461684940000002" blue="0.54065701420000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start">
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="42"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="Adf-B9-l9W"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catch Me 😃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaH-FE-bWl">
                                <rect key="frame" x="51" y="104" width="219" height="40"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hU4-y5-qIq"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="ZKO-nw-ZjW" firstAttribute="centerX" secondItem="sYU-GM-qot" secondAttribute="centerX" id="Gw8-Z3-4lq"/>
                            <constraint firstItem="ZKO-nw-ZjW" firstAttribute="top" secondItem="qaH-FE-bWl" secondAttribute="bottom" constant="64" id="IOA-FL-qVK"/>
                            <constraint firstItem="qaH-FE-bWl" firstAttribute="centerX" secondItem="sYU-GM-qot" secondAttribute="centerX" id="Zny-iR-kbO"/>
                            <constraint firstItem="ZKO-nw-ZjW" firstAttribute="centerY" secondItem="sYU-GM-qot" secondAttribute="centerY" id="kOf-XF-uHK"/>
                            <constraint firstItem="ZKO-nw-ZjW" firstAttribute="centerY" secondItem="sYU-GM-qot" secondAttribute="centerY" id="wRH-2k-7nx"/>
                            <constraint firstItem="ZKO-nw-ZjW" firstAttribute="centerX" secondItem="sYU-GM-qot" secondAttribute="centerX" id="zMz-7R-xMO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fge-hr-N0E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIA-R8-jcF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617" y="-545"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="catchEmoji" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpq-td-KdE">
                                <rect key="frame" x="16" y="20" width="89" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="😃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXx-bh-k77">
                                <rect key="frame" x="242" y="20" width="62" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.2991136013418047" green="0.57461684940000002" blue="0.55571469065328083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bpq-td-KdE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BtO-wT-lqQ"/>
                            <constraint firstItem="bpq-td-KdE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="H9D-0k-AMd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tBt-M5-ySu"/>
                    <connections>
                        <outlet property="Emoji" destination="sXx-bh-k77" id="cJG-wy-esh"/>
                        <outlet property="Score" destination="bpq-td-KdE" id="6tS-08-6ex"/>
                        <segue destination="Brj-X8-YJn" kind="presentation" identifier="page3" modalPresentationStyle="fullScreen" id="Ud9-Rc-BwC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163" y="-545"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9LN-e2-3sD">
            <objects>
                <viewController id="Brj-X8-YJn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gNo-b5-Oyq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Won 🥳" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1N9-4P-a4W">
                                <rect key="frame" x="57" y="220" width="206" height="40"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVb-ny-jy9">
                                <rect key="frame" x="109.5" y="282" width="101" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="new Game">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="pQN-ub-H0v" kind="presentation" modalPresentationStyle="fullScreen" id="d9x-Aq-jFZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uCO-WK-8o6"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="bVb-ny-jy9" firstAttribute="top" secondItem="1N9-4P-a4W" secondAttribute="bottom" constant="22" id="Y8c-8q-00D"/>
                            <constraint firstItem="1N9-4P-a4W" firstAttribute="centerX" secondItem="gNo-b5-Oyq" secondAttribute="centerX" id="gaW-fJ-y4p"/>
                            <constraint firstItem="1N9-4P-a4W" firstAttribute="centerY" secondItem="gNo-b5-Oyq" secondAttribute="centerY" id="kZC-58-nds"/>
                            <constraint firstItem="bVb-ny-jy9" firstAttribute="centerX" secondItem="gNo-b5-Oyq" secondAttribute="centerX" id="r1s-Ma-AcJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3CC-54-dLH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aW-xD-Rav" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="-545"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
